[Connection]
ModName=
Target=127.0.0.1
Port=-1
UseSSL=0
MaxConnection=5
TimeOut=5
MaxRetry=3
MaxAttemptPerConnection=-1
WaitForRetry=500
WaitForEachTry=0
UseProxy=0
ProxyType=0
ProxySolveTarget=1
ProxyAddress=
ProxyPort=8080
IsProxyAuthen=0
ProxyUser=
ProxyPass=

[Authen]
PasswordFirst=0
StopWhenFoundOne=0
User=admin
UseCombo=0
Combo=
ComboDelimiter=":"
ComboMinLen=0
ComboMaxLen=32
UseDict=1
Dictionary=password
DictLowercase=0
DictUppercase=0
DictUppercaseFirstChar=0
DictReverse=0
DictDoubleWord=0
DictMinLen=0
DictMaxLen=32
UseBruteForce=0
BrutePredefined=4
BruteCustom=
BruteMinLen=1
BruteMaxLen=1

[Log]
EnableLogMessage=0
LogDebug=0
LogInfo=0
LogNotice=0
LogDebug=0
LogWarning=0
LogCritical=0
EnableLogPacket=0

