<h1>Bruter :: HTTP</h1>
<hr/>

<p>The HTTP module tests accounts against HTTP authentication. It currently supports 
Basic, Digest and NTLM authetication method. The application uses HTTP keep alive method. 
The application knows when connections have to be disconnected.</p>

<p>Note: "Max Attempt/Connection" can be set to 0.</p>

<h2>Option(s)</h2>
<ul>
<li><b>URL:</b> The URL that requires HTTP Basic authentication.</li>
<li><b>Authen Method:</b> The authentication method to be used. Normally, it is able to 
automatically choose with "Auto Detect" after URL is filled.</li>
</ul>

<a href="index.html#PROTOCOL_DETAIL">Back</a>
