<h1>Bruter :: SSH2</h1>
<hr/>

<p>The SSH2 module tests accounts against SSH service (support only SSH version 2).</p>

<p>Note: Normally SSH server does the DNS reverse lookup while doing key exchange. The testing is faster if 
server can resolve your IP address to hostname.</p>
<p>Note: Most ssh server implementations do not permit changing username in a connection (from libssh2). 
So the application will disconnect automatically when the username is changed.</p>
<p>Note: From above note, "Password First" option should not be used because the application will disconnect 
after testing only one credential.</p>

<h2>Option(s)</h2>
<p>Not available</p>

<a href="index.html#PROTOCOL_DETAIL">Back</a>
